[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.schemaforge:backend >-------------------
[INFO] Building schema-forge 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\vinay kumar\Desktop\Migration_playground\backend\target
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ backend ---
[INFO] argLine set to "-javaagent:C:\\Users\\vinay kumar\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=C:\\Users\\vinay kumar\\Desktop\\Migration_playground\\backend\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 29 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.250 s
[INFO] Finished at: 2026-04-21T15:13:43+05:30
[INFO] ------------------------------------------------------------------------
